SECRET_KEY="RANDOM_SECRET_KEY"
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=""
DB_NAME=postgres1
DB_USER=postgres1
DB_PASSWORD=postgres1
DB_HOST=postgres
DB_PORT=5432
CACHE_REDIS=redis://redis:6379/1
