SECRET_KEY=django-insecure-$(zi(3y@43nr)a*3t#+au-uzp)li($)ya8u*h)#uk8)$0o4x2$
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=submission://korsarkings@gmail.com:hrfkyfoidpfpppof@smtp.gmail.com:587?tls=True&_default_from_email=korsarkings333@gmail.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
CACHE_REDIS=redis://redis:6379/1
